<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>webの神様</title>
    <meta name="description content">
    <meta name="avithor content">
    <meta name="viewport content" width-divice-width,intial-scale-1.0>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="logo">
      <a href=""><img src="image/logo.png" alt="colorful clover"></a></h1>
      <div id="drawer_toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav id="global_nav">
        <ul>
          <li><a href="#">Information</a></li>
          <li><a href="#">Gourmet</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="key_visual">
      <img src="image/img_bg.jpg" alt="トップページ画像">
    </div>

    <main>
      <section id="information">
        <h2>Information</h2>
        <ul>
          <li>
            <time datetaime="2020-08-20">2020.08.20</time>
            <p> ｢Webの神様｣ 動画UP！</p>
          </li>

          <li>
            <time datetaime="2020-08-17">2020.08.17</time>
            <p>｢Webの神様｣ 動画UP！</p>
          </li>

          <li>
            <time datetaime="2020-08-08">2020.08.08</time>
            <p>夏季休業のお知らせ</p>
          </li>

          <li>
            <time datetaime="2020-08-05">2020.08.05</time>
            <p>サイトをオープンしました！</p>
          </li>
        </ul>
      </section><!-- /#Information -->

      <section id="gourmet">
        <div class="countainer">
        <h2>Gourmet</h2>
        <article>
          <figure><img src="image/img_top01.jpg" alt="チキンパエリア"></figure>
          <div class="box_ttl">
            <h3>トミガヤ テラス</h3>
            <ul class="area">
              <li>渋谷 代々木公園</li>
              <li>代々木公園</li>
              <li>佐々木八幡</li>
            </ul>
          </div>
          <p>チキンパエリア</p>
        </article>

        <article>
          <figure><img src="image/img_top02.jpg" alt="イタリアンランチ"></figure>
          <div class="box_ttl">
            <h3>ボンジョリーナ</h3>
            <ul class="area">
              <li>池の上</li>
              <li>下北沢</li>
            </ul>
          </div>
          <p>イタリアンランチ</p>
        </article>

        <article>
          <figure><img src="image/img_top03.jpg" alt="スーラータンメン"></figure>
          <div class="box_ttl">
            <h3>揚州商人</h3>
            <ul class="area">
              <li>渋谷センター街</li>
            </ul>
          </div>
          <p>スーラータンメン</p>
        </article>

        <article>
          <figure><img src="image/img_top04.jpg" alt="骨付きチキンのスープカレー"></figure>
          <div class="box_ttl">
            <h3>カレー食堂 心</h3>
            <ul class="area">
              <li下北沢></li>
            </ul>
          </div>
          <p>骨付きチキンのスープカレー</p>
        </article>

        <article>
          <figure><img src="image/img_top05.jpg" alt="博多ラーメン"></figure>
          <div class="box_ttl">
            <h3>博多食堂</h3>
            <ul class="area">
              <li>渋谷</li>
              <li>神泉</li>
            </ul>
          </div>
          <p>博多ラーメン</p>
        </article>

        <article>
          <figure><img src="image/img_top06.jpg" alt="チーズたっぷりシカゴピザ"></figure>
          <div class="box_ttl">
            <h3>UeCONA</h3>
            <ul class="area">
              <li>渋谷</li>
              <li>道玄坂</li>
            </ul>
          </div>
          <p> シカゴピザ</p>
        </article>
      </div> <!-- countainer -->
    </section> <!-- gourmet -->
    </main>

  <footer>
    <ul>
      <li><a href="#">Company</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p class="logo"><a href=""><img src="image/logo.png" alt="colorful clover"></a></p>
    <p><small>Copyright &copy; Colorful Clover, inc. All Rights Reserved.</small></p>
  </footer>

  </body>
</html>
