@charset "UTF-8";

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* end reset CSS */

body {
  color: #53514c;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

header {
  position: relative;
  height: 60px;
}

.logo {
  display: inline-block;
}

.logo img {
  width: 100%;
}

header .logo {
  position: absolute;
  top: 17px;
  left: 15px;
  width: 200px;
}

header nav {
  display: none;
}

#key_visual {
  width: 100%;
}

#key_visual img {
  width: 100%;
  vertical-align: bottom;
}

main {
  width: 100%;
}

main h2 {
  height: 40px;
  padding-left: 15px;
  background-color: #b99565;
  color: #fff;
  font-weight: normal;
  line-height: 40px;
}

main .countainer {
  padding: 10px;
}

#information ul li {
  padding: 10px;
}

#information ul li:nth-child(even) {
  background-color: #f5f3ef;
}

#information ul li time {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 12px;
}

#information ul li p {
  font-size: 14px;
}

#information ul li p::before {
  content: "▶";
  padding-right: 10px;
  padding-left: 15px;
}

#gourmet article {
  margin-bottom: 25px;
}

#gourmet article h3 {
  font-size: 16px;
}

#gourmet article p {
  font-size: 14px;
  line-height: 2em;
}

#gourmet article p::before {
  content: "-";
  padding: 0 10px;
}

#gourmet article figure {
  margin-bottom: 10px;
}

#gourmet article figure img {
  width: 100%;
  vertical-align: bottom;
}

#gourmet .area li {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: #b99565;
  color: #fff;
  font-size: 12px;
}

#gourmet .area li+li {
  margin-left: 5px;
}

#gourmet .box_ttl {
  padding: 5px 0 5px 10px;
  border-left: 4px solid #412006;
}

#gourmet .box_ttl h3 {
  margin-bottom: 10px;
}

footer {
  width: 100%;
  text-align: center;
}

footer ul {
  padding: 30px 0;
  background-color: #53514c;
}

footer ul li {
  width: 280px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 2px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
}

footer ul li+li {
  margin-top: 5px;
}

footer ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
}

footer .logo {
  width: 160px;
  margin: 15px 0 10px;
}

footer p small {
  height: 30px;
  line-height: 30px;
  font-size: 10px;
}

@media min-width: 768px;
  header {
    height: 80px;
  }

  header .logo {
    top: 24px;
    left: 25px;
    width: 250px;
  }

  header nav {
    display: block;
    position: absolute;
    top: 21px;
    right: 0;
  }

  header nav ul {
    padding-right: 20px;
  }

  header nav ul li {
    height: 35px;
    display: inline-block;
    border-radius: 2px;
    font-size: 17px;
    line-height: 35px;
  }

  header nav ul li:hover {
    background: #b99565;
  }

  header nav ul li:hover a {
    color: #fff;
  }

  header nav ul li a {
    display: block;
    padding: 0 20px;
    color: #9c9b98;
    text-decoration: none;
  }

  bottom {
    background-color: #fff;
    border: none;
    cursor: pointer;
    padding: 0;
    appearance: none;
  }

  #key_visual {
    margin-bottom: 30px;
  }

  main {
    max-width: 1000px;
    margin: 0 auto;
  }



  #gourmet {
    margin-bottom: 55px;
  }

  #gourmet article {
    width: calc(50%-5px);
    margin-bottom: 20px;
  }

  #information {
    margin-bottom: 50px;
  }

  #information ul {
    list-style: none;
  }

  #information ul li a {
    display: inline-block;
  }

  #information ul li time {
    margin: 0;
    font-size: 12px;
  }

  #information ul li p {
    display: inline-block;
  }

  #information ul li p::before{
    padding: 0 10px;
  }

  footer ul li {
    display: inline-block;
    width: 120px;
    font-size: 17px;
    transition: .3s;
  }

  footer ul li+li {
    margin: 0;
    margin-left: 20px;
  }

  footer ul li:hover {
    background: #fff;
  }

  footer ul li:hover a {
    color: #53514c;
  }

@media min-width: 1000px;
  main .countainer {
    padding: 0 10px;
  }

  
