<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>webの神様</title>
    <meta name="description" content="Web学習を始めたばかりの皆さんを応援するチャンネルです。">
    <link rel="stylesheet" href="css/style.css">
    <style>
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

body{
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    line-height: 2em;
    font-size: 14px;
}

#main {
    width: 73%;
    float: right;
    padding-bottom: 95px;
}

#main h2 {
    height: 38px;
    margin: 15px 0;
    background: url(image/mark1.png) no-repeat left 10px center;
    padding-left: 38px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    line-height: 38px;
}

#main h3 {
    height: 38px;
    margin: 15px 0;
    padding: 0 15px;
    border: 1px solid #ccc;
    font-size: 15px;
    background: linear-gradient(#fff, #ebebed);
    background-color: #666;
    color: #333;
    line-height: 38px;
}

#main h4 {
    padding: 0 15px;
    margin-top: 15px;
    font-weight: bold;
}

#main p {
    padding: 0 15px;
}

#main a {
    color: #333;
}

.news {
    height: 150px;
    padding-left: 15px;
    overflow-y: scroll;
}

.news dt {
    display: inline-block;
    width: 14%;
    min-width: 100px;
    border-bottom: 1px solid #ccc;
}

.news dd {
    display: inline-block;
    width: 86%;
    border-bottom: 1px solid #ccc;
}

.new {
    background: #ed462f;
    color: #fff;
    padding: 0 4px;
    border-radius: 2px;
    font-size: 10px;
}

#sidebar {
    width: 23%;
    float: left;
}

#sidebar h2 {
    padding-left: 10px;
    border-left: 3px solid #000;
    margin-bottom: 18px;
    line-height: 1em;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    height: 32px;;
    background: #fff;
    line-height: 32px;
    border-bottom: 1px solid #ccc;
}

#sidebar ul li:last-child {
    border: none;
}

#sidebar ul li a:hover {
    background: #000;
    color: #fff;
}

#sidebar ul li a {
    display: block;
    padding-left: 12px
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.box {
    margin: 15px 0;
}

.bg-gray {
    padding: 20px 15px;
    border: 1px solid #ccc;
    background: #e4e4e4;
}

footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-size: 12px;
      line-height: 2em;
}

    </style>
  </head>

  <body>
    <div class="container">
      <div id="main">
        <section>
          <h2>テンプレートのご利用前に必ずお読み下さい</h2>
          <h3>利用規約のご案内</h3>
          <p>このテンプレートは、<a href="#">Template Party</a>にて無料配布している『ビジネス・企業向け無料ホームページテンプレート tp_biz35』です。必ずダウンロード先のサイトの利用規約をご一読の上でご利用下さい。</p>

          <h4>■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</h4>
          <p>わざと見えなく加工する事も禁止です。</p>

          <h4>■下部の著作を外したい場合は</h4>
          <p><a href="#">Template-Party</a>の<a href="#">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

          <h3>テンプレートに梱包されているjsファイル(javascript)について</h3>
          <p>これらのファイルは全て<a href="#">クリタス様</a>提供のプログラムです。jsファイルは改変せずにご利用下さい。</p>

          <h3>当テンプレートの詳しい使い方は</h3>
          <p><a href="#">こちらをご覧下さい。</a></p>
       </section>

      <section>
        <h2>更新情報・お知らせ</h2>
        <div class="news">
          <dl>
            <dt><time>2017/02/27</time></dt><!--
         --><dd>html,cssを中心に更新。旧ファイルが必要な場合はお問い合わせ下さい。<span class="new">NEW</span></dd>
            <dt><time>2016/02/19</time><dt><!--
         --><dd>biz35公開。</dd>
            <dt><time>20XX/00/00</time></dt><!--
         --><dd>ホームページリニューアル</dd>
            <dt><time>20XX/00/00</time></dt><!--
         --><dd>ホームページリニューアル</dd>
            <dt><time>20XX/00/00</time></dt><!--
         --><dd>ホームページリニューアル</dd>
            <dt><time>20XX/00/00</time></dt><!--
         --><dd>ホームページリニューアル</dd>
            <dt><time>20XX/00/00</time></dt><!--
         --><dd>ホームページリニューアル</dd>
            <dt><time>20XX/00/00</time></dt><!--
         --><dd>ホームページリニューアル</dd>
          </dl>
        </div>
      </section>
  </div><!-- /#main -->

  <div id="sidebar">
    <div class="box bg-gray">
      <h2>SUB MENU</h2>
        <ul>
          <li><a href="#">よく頂く質問</a></li>
          <li><a href="#">リンク集</a></li>
          <li><a href="#">主要メニュー</a></li>
          <li><a href="#">主要メニュー</a></li>
          <li><a href="#">主要メニュー</a></li>
        </ul>
    </div>

    <div class="box bg-gray">
        <h2>この見出しはh2タグです</h2>
        <p>このボックスは、class="box1"と指定すれば出ます。</p>
    </div>

    <div class="box">
        <h2>この見出しはh2タグです</h2>
        <p>ここのスペースも使えます。</p>
    </div>
  </div><!-- /#sidebar -->

</div><!-- /#container -->

    ↑

    <footer>
    <p><small> Copyright&copy; Sample Company All Rights Reserved.</small></p>
    <p>《Web Design:Template-Party》</p>
    </footer>

  </body>
</html>
