/* base */
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    letter-spacing: .05em;
    color: #171717;
    font-family: 'Noto Serif','Noto Serif JP', serif;
}

img {
    width: 100%;
    vertical-align: bottom;
}

.section-wrapper {
    padding: 100px 0 70px;
}

.section-title {
    max-width: 1000px;
    color: #202f35;
    font-size: 6rem;
    font-style: italic;
    margin: 0 auto 80px
    padding: 0 20px;
}

.section-title::after {
    content: "";
    display: inline-block;
    background-color: #202f35;
    width: 200px;
    height: 5px;
    margin-left: 30px;
    vertical-align: middle;
}

.section-inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
}

.section-bottom {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 9rem;
    opacity: .05;
}

.submit-btn {
    display: block;
    width: 235px;
    line-height: 60px;
    margin: 0 auto 70px;
    background-color: #f7d43f;
    box-shadow: 0 0 6px #1b1310;
    border-radius: 30px;
    text-align: center;
    color: #171717;
    font-weight: bold;
    text-decoration: none;
    transition: .3s;
    border: none;
}

.submit-btn:hover {
    opacity: .7;
    transition: .3s;
    cursor: pointer;
}

.text-right {
    text-align: right;
}

.text-white {
    color: #fff;
}

.section-title.text-white::after {
    background-color: #fff;
}

.sp-br {
    display: none;
}


/* header */
.header {
    padding: 19px 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
    
header ul {
    list-style: none;
}

header a {
    color: #000;
    text-decoration: none;
    transition: .3s;
    font-weight: bold;
    font-style: italic;
}

header a:hover {
    opacity: .7;
    transition: .3s;
}

.site-title {
    font-size: 2.6rem;
}

.nav-list {
    display: flex;
}

.nav-item {
    margin-right: 30px;
}

.nav-item:last-of-type {
    margin-right: 0;
}

.burger-btn {
    display: none;
}


/* page-title */
.page-title-wrapper {
    height: 453px;
    position: relative;
    background-image: url(../img/contact-page-bgi@2x.jpg);
    background-size: cover;
    background-position: center;
}

.page-title {
    font-size: 6rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    padding-top: 186px;
    color: #fff;
}

.page-title-botton {
    font-size: 9rem;
    color: #fff;
    opacity: .1;
    max-width: 20px 0 0 40px;
}


/* form */
.form-list {
    max-width: 700px;
    margin: 0 auto 80px;
    padding: 0 50px;
}

.form-wrapper {
    padding: 30px 0;
    font-size: 1.4rem;
    font-weight: bold;
    color: #282f35;
}

.form-item {
    margin-bottom: 25px;
}

.form-item:last-of-type {
    margin-bottom: 0;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-list {
    list-style: none;
}

input,textarea {
    resize: none;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: 1px solid #141414;
    width: 100%;
    box-sizing: border-box;
}

.input-text {
    padding: 0 8px;
    line-height: 30px;
}

textarea {
    height: 170px;
    padding: 0 8px;
    line-height: 30px; 
}

.checkbox-list {
    display: flex;
}

.checkbox-item {
    margin-right: 20px;
    list-style: none;
}

.checkbox label,
.checkbox {
    cursor: pointer;
}

.checkbox {
    border: solid 1px #282f35;
    height: 10px;
    width: 10px;
    margin-right: 10px;
}

.checkbox:checked {
   background-color: #333; 
}


/* footer */
.footer {
    padding: 30px 0;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #282f35;
}


@media screen and (max-width:768px)
/* base_sp */
 .section-wrapper {
     padding: 100px 0 40px;
}

.section-title {
    padding: 0 4vw;
    font-size: 3rem;
    margin-bottom: 50px;
}

.section-title::after {
    width: 90px;
}

.section-inner {
    padding: 0 4Vw;
}

.section-bottom {
    font-size: 4rem;
    padding: 4vw;
}

.link-btn {
    margin-bottom: 40px;
}


/* header_sp */
.header {
    padding: 30px 4Vw 0;
}

.header-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #282f35;
}

.nav-list {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin: 0 0 30px;
}

.nav-item:last-of-type {
    margin-bottom: 0;
}

.burger-btn {
    display: block;
    position: absolute;
    top: 30px;
    right: 4vw;
}

.burger-btn.bar {
    display: block;
    height: 3px;
    width: 30px;
    background-color: #fff;
}

.bar_top,
.bar_mid {
    margin-bottom: 8px;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
}

.sp-br {
    display: block;
}

.pc-br {
   display: none; 
}


/* form */
.checkbox-list {
    display: block;
}

.checkbox-item {
    margin-right: 0;
}
