<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cresta Design | 快適なオフィス空間をデザインをする会社</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700|Noto+Serif:400,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header><!-- header -->
    <div class="header-inner">
      <h1 class="site-title"><a href="./">Cresta Design</a></h1><!-- site-title -->
      <nav class="header-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Concept</a></li>
          <li class="nav-item"><a href="#">Service</a></li>
          <li class="nav-item"><a href="#">Works</a></li>
          <li class="nav-item"><a href="html/index.html">Contact</a></li>
        </ul><!-- nav-list -->
      </nav><!-- header-nav -->
      <button class="button-btn">
        <span class="bar bar_top"></span>
        <span class="bar bar_mid"></span>
        <span class="bar bar_button"></span>
      </button>
    </div><!-- header-inner -->
  </header><!-- //header -->
  
  <main><!-- main -->
    <div class="fv">
      <ul class="slider">
        <li><img src="./img/fv-bgi_01@2x.jpg" alt=""></li>
        <li><img src="./img/fv-bgi_02@2x.jpg" alt=""></li>
        <li><img src="./img/fv-bgi_03@2x.jpg" alt=""></li>
      </ul>
      <div class="main-copy">
        <p class="en-copy">Design for Smile.</p>
        <p class="jp-copy">快適なオフィスを<br class="sp-br">デザインする</p>
      </div><!-- //main-copy -->
    </div><!-- //fv -->

    <section class="section-wrapper">
      <h2 class="section-title">CONCEPT</h2>
      <div class="section-inner">
      <p class="concept-lead">
        ”働きたくなる空間”をデザインすることで<br class="pc-br">
        人々を幸せにする。
      </p>
      <div class="concept-content">
        <p class="concept-text">
          私たちは、オフィスに特化した空間デザイン専門としております。そ
          の理由は、「働きたくなる空間で仕事ができれば多くの人を幸せに
          できるのではないか」と考えるためです。そんな想いの株式会社
          Cresta Designだからこそできる空間デザインを提供させていただ
          きます。
        </p>
        <div class="concept-img-wrapper">
          <img src="./img/concept-image@2x.jpg" alt="">            
        </div><!-- concept-img-wrapper -->
      </div><!-- concept-content -->
    </div><!-- section-inner -->
      <div class="section-bottom text-right">Our Concept</div><!-- section-bottom -->
    </section>
    <!-- CONCEPT -->

    <section class="section-wrapper bg-works">
      <h2 class="section-title text-right text-white">Works</h2>
      <ul class="works-list">
        <li class="works-item">
          <a href="#">
            <div class="works-list-img"><img src="./img/card-img01@2x.jpg" alt=""></div>
            <p class="works-list-text">新規サイトを公開しました。今回のサイトは
                白と黒を基調にしたミニマルなデザインになっています。
            </p>
          </a>
        </li>
        <li class="works-item">
          <a href="#">
            <div class="works-list-img"><img src="./img/card-img02@2x.jpg" alt=""></div>
            <p class="works-list-text">新規サイトを公開しました。今回のサイトは
                白と黒を基調にした
            </p>
          </a>
        </li>
        <li class="works-item">
          <a href="#">
            <div class="works-list-img"><img src="./img/card-img03@2x.jpg" alt=""></div>
            <p class="works-list-text">新規サイトを公開しました。今回のサイトは
                白と黒を基調にしたミニマルなデザインになっています。
            </p>
          </a>
        </li>
      </ul>
      <a href="" class="link-btn">View more</a>
      <div class="section-bottom text-white">Our Works</div>
    </section>
    <!-- Works -->

    <section class="section-wrapper">
      <h2 class="section-title">Service</h2>
      <ul class="service-list">
        <li class="service-item service1"><a href="#">Hearing</a></li>
        <li class="service-item service2"><a href="#">Planning</a></li>
        <li class="service-item service3"><a href="#">Direction</a></li>
      </ul>
      <div class="section-bottom text-right">Our Service</div>
    </section>
    <!-- Service -->

    <section class="section-wrapper bg-contact">
      <h2 class="section-title text-right text-white">Contact</h2>
      <div class="sectio-inner">
        <p class="contact-text">お気軽にご相談ください。</p>
        <a href="./html/index.html" class="link-btn">Contact</a>
      </div>
      <div class="section-bottom text-white">Contact us</div>
    </section>
    <!-- Contact -->
  </main><!-- //main -->
    
  <footer class="footer"><!-- footer -->
    <small>&copy;cresta.design all rights reserved</small>
  </footer><!-- //footer -->        
   
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js