<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cresta Design | お問い合わせ</title>
    <link rel="stylesheet" href="./css/reset.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
  <header><!-- header -->
    <div class="header-inner">
      <h1 class="site-title"><a href="../">Cresta Design</a></h1><!-- site-title -->
      <nav class="header-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Concept</a></li>
          <li class="nav-item"><a href="#">Service</a></li>
          <li class="nav-item"><a href="#">Works</a></li>
          <li class="nav-item"><a href="./index1.html">Contact</a></li>
        </ul><!-- nav-list -->
      </nav><!-- header-nav -->
      <button class="button-btn">
        <span class="bar bar_top"></span>
        <span class="bar bar_mid"></span>
        <span class="bar bar_button"></span>
      </button>
    </div><!-- header-inner -->
  </header><!-- //header -->
  
  <main><!-- main -->
    <!-- page title -->
    <div class="page-title-wrapper">
      <h1 class="page-title">Contact</h1>
      <div class="page-title-botton">Contact us</div>
    </div><!-- //page-title -->
    <!-- form -->
    <form action="" class="form-wrapper">
      <ul class="form-list">
        <li class="form-item">
         <label for="" class="form-label">お問い合わせ内容</label>
         <ul class="checkbox-list">
           <li class="checkbox-item">
             <input type="checkbox" class="checkbox" id="document"> 
             <label for="document">資料請求</label>
           </li>
           <li class="checkbox-item">
            <input type="checkbox" class="checkbox" id="phone"> 
            <label for="phone">お電話でのご相談を希望</label>
          </li>  
          <li class="checkbox-item">
            <input type="checkbox" class="checkbox" id="application"> 
            <label for="application">申し込み</label>
          </li>
         </ul>   
        </li>
        <li class="form-item">
          <label for="" class="form-label" class="input-text">担当者名</label>
          <input type="text">
        </li>
        <li class="form-item">
          <label for="" class="form-label" class="input-text">電話番号</label>
          <input type="text">
        </li>
        <li class="form-item"> 
        <label for="" class="form-label" class="input-text">メールアドレス</label>
        <input type="text">
        </li>
        <li class="form-item">
         <label for="" class="form-label">その他</label>
         <textarea name="" id="" cols="30" rows="10"></textarea>
        </li>
      </ul>
      <input type="submit" value="Submit" class="submit-btn">
    </form><!-- //form -->
  </main><!-- //main -->
    
  <footer class="footer"><!-- footer -->
    <small>&copy;cresta.design all rights reserved</small>
  </footer><!-- //footer -->

</body>
</html>
 